<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebApp.MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PMC</title>
    <link rel="stylesheet" type="text/css" href="css/theme4.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/Calendar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="menu/style.css" type="text/css" />

    <script type="text/javascript">
   var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
   document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>

    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->

    <script type="text/JavaScript">
    function valid(f) 
    {
    !(/^[\/()\-:"A-z&#209;&#241; ,.0-9]*$/i).test(f.value)?f.value = f.value.replace(/[^\/()\-:"A-z&#209;&#241; ,.0-9]/ig,''):null;
    } 
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="margin-left: 180px;">
        <asp:ImageButton ID="ImgImage" runat="server" ImageUrl="~/Images/logo.png" OnClick="ImgImage_Click"
            Height="50px" />
        <div style="color: White; margin-left: 100px; margin-top: -24px; font-size: 20px;">
           Demo Client (India) Ltd.
        </div>
        <div style="text-align: right; margin-right: 50px; vertical-align: top;">
            <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"
                ForeColor="White" Font-Underline="true"></asp:LinkButton>
            <asp:ImageButton ID="ImgSetting" runat="server" ImageUrl="~/img/icons/cog.png" OnClick="ImgSetting_Click"
                CausesValidation="false" />
        </div>
    </div>
    <div id="container" style="margin-top: -22px;">
        <div id="header">
                       <ul id="menu" class="topmenu">
                <li id="PRJIDId" class="topfirst"  runat="server"><a href="#" style="height: 8px; line-height: 8px;">Project</a>
                    <ul>
                        <li id="AddPrjId" runat="server"><a href="../Admin/AddProject.aspx">Add Project</a></li>
                        <li id="PrjidView" runat="server"><a href="../Admin/ViewUpdateProject.aspx">View/Edit Project</a></li>
                    </ul>
                </li>
               <%-- <li class="topmenu" id="IdMaster" runat="server"><a href="#" style="height: 8px; line-height: 8px;" runat="server"><span>Item</span></a>
                    <%--<ul>--%>
                      <%--  <li id="IdDept" runat="server"><a href="../Admin/Department.aspx">Department</a></li>
                        <li id="IdDesignation" runat="server"><a href="../Admin/Designation.aspx">Designation</a></li>--%>
                      <%--  <li id="IDBankandBranch" runat="server"><a href="../Admin/BankMaster.aspx">Bank/Branch</a></li>--%>
                       <%-- <li id="IdUnit" runat="server"><a href="../Admin/AddUnit.aspx">Unit</a></li>--%>
                       <%-- <li id="IdItemGroup" runat="server"><a href="../Admin/AddItemGroupMaster.aspx">Item Group</a></li>--%>
                        <%--<li id="IdItemMaster" runat="server"><a href="../Admin/AddItemMaster.aspx">Add Item</a></li>--%>
                      <%--  <li  id="IdTypeOfAdvanceRequisition" runat="server"><a href="../Admin/TypeOfAdvanceRequisition.aspx">Advanced Requisition Type</a></li>--%>
<%--                        <li id="IdSecurity" runat="server"><a href="../Admin/SecurityForAdvanceRequisition.aspx">Security</a></li>--%>
                        <%--<li  id="IdInventoryOpeningDate" runat="server"><a href="../Inventory/InventoryOpeningDate.aspx">Inventory Opening Date</a></li>--%>
                   <%-- </ul>--%>
               <%-- </li>--%>--%>
                 <li class="topmenu" id="Li2" runat="server"><a id="A1" href="#" style="height: 8px; line-height: 8px;" runat="server"><span>Inventory Opening Date</span></a>
                    <ul>
                     <li  id="Li3" runat="server"><a href="../Inventory/InventoryOpeningDate.aspx">Add Inventory Opening Date</a></li>
                    </ul>
                    </li>
                <li  id="IDUser" class="toplast" runat="server"><a href="#" style="height: 8px; line-height: 8px;"><span>User</span></a>
                    <ul>
                        <li id="IdAddUser" runat="server"><a href="../Admin/AddUser.aspx">Add User</a></li>
                        <li id="IdViewUser" runat="server"><a href="../Admin/ViewUser.aspx">View User</a></li>
                    </ul>
                </li>
                <li id="IdStaffS" runat="server" class="toplast"><a href="#" style="height: 8px; line-height: 8px;"><span>Staff</span></a>
                    <ul>
                        <li id="IdAddStaff" runat="server"><a href="../Admin/AddGeneralUser.aspx">Add Staff</a></li>
                        <li  id="IdViewStaff" runat="server"><a href="../Admin/ViewStaff.aspx">View Staff</a></li>
                    </ul>
                </li>
                <li id="IdNotification" runat="server" class="toplast"><a href="#" style="height: 8px; line-height: 8px;"><span>Notification</span></a>
                    <ul>
                        <li Id="IdAddNotification" runat="server"><a href="../Admin/AddManagementInfo.aspx">Add Notification</a></li>
                    </ul>
                </li>
                <li  id="IdReport" runat="server" class="toplast"><a href="#" style="height: 8px; line-height: 8px;"><span>Report</span></a>
                    <ul>
                        <li id="IdWorkProgrammeReport" runat="server" ><a href="../AdminReports/WorkProgramme.aspx" >Work Programe Report</a></li>
                        <li id="IdMorningReport" runat="server"><a href="../AdminReports/MorningReport.aspx">Morning Report</a></li>
                        <li  id="IdStaffAttendance" runat="server"><a href="../AdminReports/StaffAttendance.aspx">Staff Attendance</a></li>
                        <li  id="IdMaterialReciveByProjectwise" runat="server"><a href="../AdminReports/MaterialReciveByProject.aspx">Material Recieved Project wise</a></li>
                        <li id="IdMaterialReciveByProjectDate" runat="server"><a href="../AdminReports/MaterialReciveByProjectDate.aspx">Material Recieved Date wise</a></li>
                        <li  id="IdMaterialReciveProjectAndVendor" runat="server"><a href="../AdminReports/MaterialReciveProjectAndVendor.aspx">Material Recieved Vendor wise</a></li>
                        <li id="IdMonthlyVWD" runat="server"><a href="../AdminReports/MonthlyVWD.aspx">View Monthly VWD</a></li>
                          <li id="IdRaChart" runat="server"><a href="../AdminReports/RACertifiedReport.aspx">RA Chart</a></li>
                    </ul>
                </li>
                  <li id="IdPermission" runat="server" class="toplast"><a href="#" style="height: 8px; line-height: 8px;"><span>Permission</span></a>
                    <ul>
                    <li id="Li1" runat="server" visible="false"><a href="../Admin/PageHeader.aspx">Page Header </a></li>
                        <li id="IdPageCreate" runat="server" visible="false"><a href="../Admin/PageCreate.aspx">Page Create</a></li>
                        <li id="IdAddPermission" runat="server"><a href="../Admin/Permission.aspx">Add Permission</a></li>
                        </ul>
                        </li>
            </ul>
        </div>
    </div>
    <div style="width: 960px; margin-left: 190px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            <div id="credits">
                Copyright © 2013. All right reserved.
            </div>
            <br />
        </div>
    </div>
    </form>
</body>
</html>
