<%@ Master Language="C#" AutoEventWireup="true"
    Inherits="PMCSoft.Web.ProjectMasterPage" CodeBehind="ProjectMasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PMC</title>
    <link rel="stylesheet" type="text/css" href="css/theme4.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/Calendar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="menu/style.css" />

    <script>
        var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
        document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>

    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->

    <script type="text/JavaScript">
        function valid(f) {
            !(/^[\/()\-:"A-z&#209;&#241; ,.0-9]*$/i).test(f.value) ? f.value = f.value.replace(/[^\/()\-:"A-z&#209;&#241; ,.0-9]/ig, '') : null;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div style="margin-left: 180px;">
            <asp:ImageButton ID="ImgImage" runat="server" ImageUrl="~/Images/logo.png" OnClick="ImgImage_Click"
                Height="50px" />
            <div style="color: White; margin-left: 100px; margin-top: -24px; font-size: 20px;">
                Demo Client (India) Ltd.
            </div>
            <div style="text-align: right; margin-right: 50px; vertical-align: top;">
                <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"
                    ForeColor="White" Font-Underline="true" CausesValidation="false"></asp:LinkButton>
                <asp:ImageButton ID="ImgSetting" runat="server" ImageUrl="~/img/icons/cog.png" OnClick="ImgSetting_Click"
                    CausesValidation="false" />
            </div>
        </div>
        <div id="container" style="margin-top: -22px;">
            <div id="header">
                <ul id="menu" class="topmenu">
                    <li class="topfirst" id="IdItemOfWork" runat="server"><a href="#" style="height: 8px;
                        line-height: 8px;">Item Of Work</a>
                        <ul>
                            <li id="IdAddItemOfWork" runat="server"><a href="../User/AddItemOfWork.aspx">Add Item
                                of Work</a></li>
                        </ul>
                    </li>
                    <li id="IdWorkPrograme" runat="server" class="topmenu"><a href="#" style="height: 8px;
                        line-height: 8px;"><span>Work Programme</span></a>
                        <ul>
                            <li id="IdDailyWorkPrograme" runat="server"><a href="../User/AddWorkProgramme.aspx">
                                Daily Work Programme</a></li>
                            <li id="IdViewEditWorkProgramme" runat="server"><a href="../User/ViewEditWorkProgramme.aspx">
                                View/Edit Work Programme</a></li>
                            <li id="IdWorkProgrammeApproval" runat="server"><a href="../User/WorkProgrammeApproval.aspx">
                                Work Programme Approval</a></li>
                            <li id="IdDailyMorningReport" runat="server"><a href="../User/MorningReport.aspx">Daily
                                Morning Report</a></li>
                        </ul>
                    </li>
                    <li id="IdStaffAttendance" runat="server" class="toplast"><a href="#" style="height: 8px;
                        line-height: 8px;"><span>Staff Attendance</span></a>
                        <ul>
                            <li id="IdAddStaffAttendance" runat="server"><a href="../User/StaffAttendance.aspx">
                                Add Staff Attendance</a></li>
                        </ul>
                    </li>
                    <li id="IdFinance" runat="server" class="toplast"><a href="#" style="height: 8px;
                        line-height: 8px;"><span>Finance</span></a>
                        <ul>
                            <li id="IdAddVendor" runat="server"><a href="../User/AddVendor.aspx">Add Party/Vendor</a>
                            </li>
                            <li id="IdAddPaymentType" runat="server"><a href="../User/AddPaymentType.aspx">Payment
                                Type</a></li>
                            <li id="IdAddDebitList" runat="server"><a href="../User/AddDebitList.aspx">Creditor
                                List</a></li>
                            <li id="IdDebitListApproval" runat="server"><a href="../User/DebitListApproval.aspx">
                                Creditor List of Approval</a></li>
                            <li id="IdPaymentReceipt" runat="server"><a href="../User/PaymentReceipt.aspx">Payment
                                Reciept</a></li>
                            <li id="IdAdvanceRequisition" runat="server"><a href="../User/AdvanceRequisition.aspx">
                                Advanced Requisition</a></li>
                            <li id="Idissuepdcrequest" runat="server"><a href="../User/issuepdcrequest.aspx">PDC</a>
                            </li>
                        </ul>
                    </li>
                    <li id="IdInventory" runat="server" class="toplast"><a href="#" style="height: 8px;
                        line-height: 8px;"><span>Inventory</span></a>
                        <ul>
                            <li id="IdItemMaster" runat="server"><a href="../User/AddItemMaster.aspx">Add Item</a>
                            </li>
                            <li id="IdMaterialReceive" runat="server"><a href="../User/MaterialReceive.aspx">Material
                                Received</a></li>
                            <li id="IdEnterStockDetails" runat="server"><a href="../Inventory/EnterStockDetails.aspx">
                                Stock Opening</a></li>
                            <li id="IdViewOpeningStockDetail" runat="server"><a href="../Inventory/ViewOpeningStockDetail.aspx">
                                View Stock Opening</a></li>
                        </ul>
                    </li>
                    <li id="IdPmcReport" runat="server" class="toplast"><a href="#" style="height: 8px;
                        line-height: 8px;"><span>PMC Report</span></a>
                        <ul>
                            <li id="IdMonthlyVWD" runat="server"><a href="../PMCReports/MonthlyVWD.aspx">Month VWD</a>
                            </li>
                            <li id="IdHireChargesExpenses" runat="server"><a href="../PMCReports/HireChargesExpenses.aspx">
                                Hire Charges Expenses</a></li>
                            <li id="IdAddNewPlan" runat="server"><a href="../PMCReports/AddNewPlan.aspx">Financial
                                Comparision Of Plan</a></li>
                            <li id="Li1" runat="server"><a href="../PMCReports/AddNewActual.aspx">Financial Comparision
                                Of Plan Vis-a-Vis Actual</a></li>
                            <li id="IdMonthlyTracker" runat="server"><a href="../PMCReports/MonthlyTracker.aspx">
                                Financial Comparision Of Plan Vis-a-Vis Actual</a></li>
                            <li id="IdMonthlyWorkDone" runat="server"><a href="../PMCReports/MonthlyWorkDone.aspx">
                                Monthly Work
                                Done Plan</a></li>
                            <li id="IdMonthlyWorkDoneReport" runat="server"><a href="../PMCReports/MonthlyWorkDoneReport.aspx">
                                WORK
                                DONE STATUS</a></li>
                        </ul>
                    </li>
                    <li id="IdRABil" runat="server" class="toplast"><a href="#" style="height: 8px; line-height: 8px;">
                        <span>RA Bill</span></a>
                        <ul>
                            <li id="IdNewRABill" runat="server"><a href="../User/NewRABill.aspx">Add New RA Bill</a>
                            </li>
                            <li id="IdRABillSubmitted" runat="server"><a href="../User/RABillSubmitted.aspx">List
                                of Submited Bill</a></li>
                            <li id="IdRABillCertified" runat="server"><a href="../User/RABillCertified.aspx">List
                                of Certified Bill</a></li>
                        </ul>
                    </li>

                    <li id="IdReport" runat="server" class="toplast"><a href="#" style="height: 8px;
                        line-height: 8px;"><span>Report</span></a>
                        <ul>
                            <li id="IdWorkProgrammeReport" runat="server"><a href="../Report/WorkProgramme.aspx">
                                Work Programme Report</a></li>
                            <li id="IdMorningReport" runat="server"><a href="../Report/MorningReport.aspx">Morning
                                Report</a></li>
                            <li id="IdStaffAttendanceReport" runat="server"><a href="../Report/StaffAttendance.aspx">
                                Staff Attendace</a></li>
                            <li id="IdViewDebitorList" runat="server"><a href="../Report/ViewDebitorList.aspx">Creditor
                                List</a></li>
                            <li id="IdPaymentReceiptReport" runat="server"><a href="../Report/PaymentReceipt.aspx">
                                Payment Receipt Report</a></li>
                            <li id="IdViewAdvanceRequisition" runat="server"><a href="../Report/ViewAdvanceRequisition.aspx">
                                Advanced Requisition</a></li>
                            <li id="IdPDCRequisition" runat="server"><a href="../Report/PDCRequisition.aspx">PDC</a>
                            </li>
                            <li id="IdMaterialReciveByProject" runat="server"><a href="../Report/MaterialReciveByProject.aspx">
                                Material Recieved Project Wise</a></li>
                            <li id="IdMaterialReciveByProjectDate" runat="server"><a href="../Report/MaterialReciveByProjectDate.aspx">
                                Material Recieved Date Wise</a></li>
                            <li id="IdMaterialReciveProjectAndVendor" runat="server"><a href="../Report/MaterialReciveProjectAndVendor.aspx">
                                Material Recieved Vendor Wise</a></li>
                            <li id="IdMonthlyVWDReport" runat="server"><a href="../Report/MonthlyVWD.aspx">View
                                Monthy VWD</a></li>
                            <li id="IdRaChart" runat="server"><a href="../Report/RACertifiedReport.aspx">Ra Chart</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div style="width: 960px; margin-left: 190px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <div id="credits">
                    Copyright © 2013. All right reserved.
                </div>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
